<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Arthur Comedy Club</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Balises de titre -->



<header>
    <h1>Arthur Comedy Club</h1>
    <nav>
        <a class="menu" id="menuHome" href="index.html">Home</a>
        <a class="menu" id="menuShow" href="show.html">Show Programming</a>
        <a class="menu" href="artists.html">Our Artists</a>
        <a class="menu" href="menu.html">Our Menu</a>
    </nav>
</header>


<main>
    <div class="artist">
        <div class="imageArtist">
            <img class="photoArtists" src="images/evan.png">
        </div>
        <div class="textArtist">
            <h2>Evan Bedel</h2>
            <p>Get ready to laugh until your sides hurt with Evan Bedel, our Sultan of Sass! With his razor-sharp wit and irreverent charm, Evan's comedy slices through the mundane with hilarious precision, leaving audiences in stitches.</p>
        </div>
    </div>

    <div class="artist">
        <div class="imageArtist">
            <img class="photoArtists" src="images/etini.png">
        </div>
        <div class="textArtist">
            <h2>Etini Aizac</h2>
            <p>Hold onto your seats for Etini Aizac, the master of improv comedy! With lightning-fast wit and boundless creativity, Etini turns even the simplest suggestions into comedic gold, delivering an unforgettable and spontaneous performance every time.
            </p>
        </div>
    </div>

    <div class="artist">
        <div class="imageArtist">
            <img class="photoArtists" src="images/souleyman.png">
        </div>
        <div class="textArtist">
            <h2>Souleyman Zayani</h2>
            <p>Prepare for a comedic revolution with Souleyman Zayani, our satirical trailblazer! Fearlessly tackling societal norms and cultural taboos, Souleyman's sharp satire and quick-fire humor leave audiences laughing and pondering long after the show ends.
            </p>
        </div>
    </div>

    <div class="artist">
        <div class="imageArtist">
            <img class="photoArtists" src="images/corentin.png">
        </div>
        <div class="textArtist">
            <h2>Corentin Bouyet</h2>
            <p>Join Corentin Bouyet on a hilarious journey through the quirks of everyday life! With his keen powers of observation and relatable humor, Corentin's insights into modern living are guaranteed to have you laughing out loud and nodding in agreement.</p>
        </div>
    </div>

</main>

<footer>
    <p id="copyright">copyright 2024 - Arthur Comedy Club</p>
</footer>

<script src="index.js"></script>
</body>
</html>